[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2.13333333333333e-07
CURSOR_Y -1.99999681501981e-06
ANAPLOT 1
ANATRACE 3
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 1.65
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(IN-)
MARKERID 1
TRACEADDEXT
END TRACE V(IN-)
BEGIN TRACE V(IN+)
MARKERID 2
TRACEADDEXT
END TRACE V(IN+)
BEGIN TRACE V(OUT)
MARKERID 3
TRACEADDEXT
END TRACE V(OUT)
BEGIN TRACE I(V+)
MARKERID 4
END TRACE I(V+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
