Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: P:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/s240324/Desktop/Opgivede filer til signalgnerator/siggentop.ucf -p
xc3s100e-cp132-4 SigGenTop.ngc SigGenTop.ngd

Reading NGO file
"C:/Users/s240324/Oscilloscope_Project/SignalGenerator/SigGenTop.ngc" ...
Loading design module "ipcore_dir/SinusLUT.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/s240324/Desktop/Opgivede filer til signalgnerator/siggentop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4393356 kilobytes

Writing NGD file "SigGenTop.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SigGenTop.bld"...
