vhdl isim_temp "ipcore_dir/SinusLUT.vhd"
vhdl isim_temp "../SPI_Test/Register.vhd"
vhdl isim_temp "std_2bit_reg.vhd"
vhdl isim_temp "std_1bit_reg.vhd"
vhdl isim_temp "../SPI_Test/TiminComponent.vhd"
vhdl isim_temp "../SPI_Test/Skifte_reg_til_Parallel.vhd"
vhdl isim_temp "../SPI_Test/ProtokolBlok.vhd"
vhdl isim_temp "../SPI_Test/SigGenSPIControl.vhd"
vhdl isim_temp "Opgivede filer til signalgnerator/SigGenDatapath.vhd"
vhdl isim_temp "Opgivede filer til signalgnerator/SevenSeg5.vhd"
vhdl isim_temp "Opgivede filer til signalgnerator/DivClk (1).vhd"
vhdl isim_temp "DispMux.vhd"
vhdl isim_temp "Opgivede filer til signalgnerator/SigGenTop.vhd"
vhdl isim_temp "FULL_BENCH.vhd"
