Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/joakimbutenko/Oscilloscope_Project/fpga/SignalGenerator/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/joakimbutenko/Oscilloscope_Project/fpga/SignalGenerator/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/joakimbutenko/Oscilloscope_Project/fpga/SPI_Test/Register.vhd" in Library work.
Architecture behavioral of Entity std_8bit_reg is up to date.
Compiling vhdl file "/home/joakimbutenko/Oscilloscope_Project/fpga/SignalGenerator/std_2bit_reg.vhd" in Library work.
Architecture behavioral of Entity std_3bit_reg is up to date.
Compiling vhdl file "/home/joakimbutenko/Oscilloscope_Project/fpga/SignalGenerator/std_1bit_reg.vhd" in Library work.
Entity <std_1bit_reg> compiled.
Entity <std_1bit_reg> (Architecture <behavioral>) compiled.
Compiling vhdl file "/home/joakimbutenko/Oscilloscope_Project/fpga/SPI_Test/ProtokolBlok.vhd" in Library work.
Entity <protokolblok> compiled.
Entity <protokolblok> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 470532 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

