Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Jun 19 10:07:11 2025

drc -z SigGenTop.ncd SigGenTop.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net U2/Sig_or0000 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net U5/Disp_or0000 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
