vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SignalGenerator\ipcore_dir\SinusLUT.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SPI_Test\Register.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SPI_Test\TiminComponent.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SPI_Test\Skifte_reg_til_Parallel.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SPI_Test\ProtokolBlok.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SPI_Test\SigGenSPIControl.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SignalGenerator\Opgivede filer til signalgnerator\SigGenDatapath.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SignalGenerator\Opgivede filer til signalgnerator\SevenSeg5.vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SignalGenerator\Opgivede filer til signalgnerator\DivClk (1).vhd"
vhdl work "C:\Users\s240324\Oscilloscope_Project\fpga\SignalGenerator\Opgivede filer til signalgnerator\SigGenTop.vhd"
