Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Opgivede filer til
signalgnerator/siggentop.ucf -p xc3s100e-cp132-4 SigGenTop.ngc SigGenTop.ngd

Reading NGO file
"/home/Mads/Oscilloscope_Project/fpga/SignalGenerator/SigGenTop.ngc" ...
Loading design module "ipcore_dir/SinusLUT.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Opgivede filer til
signalgnerator/siggentop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 383288 kilobytes

Writing NGD file "SigGenTop.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SigGenTop.bld"...
