//! **************************************************************************
// Written by: Map P.15xf on Tue Jun 17 17:07:17 2025
//! **************************************************************************

SCHEMATIC START;
COMP "LD" LOCATE = SITE "M5" LEVEL 1;
COMP "LD2" LOCATE = SITE "P4" LEVEL 1;
COMP "LD3" LOCATE = SITE "P6" LEVEL 1;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "BTN1" LOCATE = SITE "C11" LEVEL 1;
COMP "BTN3" LOCATE = SITE "A7" LEVEL 1;
COMP "MOSI" LOCATE = SITE "B2" LEVEL 1;
COMP "SClk" LOCATE = SITE "A3" LEVEL 1;
PIN SClk_pin<0> = BEL "SClk" PINNAME PAD;
PIN "SClk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "An<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "An<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "An<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "An<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "SSnot" LOCATE = SITE "J3" LEVEL 1;
COMP "Cat<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Cat<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Cat<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Cat<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Cat<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Cat<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Cat<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Cat<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "PWMOut" LOCATE = SITE "C12" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "SClk_BUFGP/IBUFG" BEL "SClk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

