vhdl work "ipcore_dir/SinusLUT.vhd"
vhdl work "../SPI_Test/Register.vhd"
vhdl work "std_2bit_reg.vhd"
vhdl work "std_1bit_reg.vhd"
vhdl work "../SPI_Test/TiminComponent.vhd"
vhdl work "../SPI_Test/Skifte_reg_til_Parallel.vhd"
vhdl work "../SPI_Test/ProtokolBlok.vhd"
vhdl work "../SPI_Test/SigGenSPIControl.vhd"
vhdl work "Opgivede filer til signalgnerator/SigGenDatapath.vhd"
vhdl work "Opgivede filer til signalgnerator/SevenSeg5.vhd"
vhdl work "Opgivede filer til signalgnerator/DivClk (1).vhd"
vhdl work "Opgivede filer til signalgnerator/SigGenTop.vhd"
